<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Btn_CerrarSession"
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:onClick="logout"
        android:text="Cerrar Session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="208dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>